upstream insights_ansible_runner_poc {
    server django:8000;
}

server {
    listen 8081 default_server;
    server_name _;

    location /static/ {
        root /static;
    }

    location / {
        proxy_pass http://insights_ansible_runner_poc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
